# UmbracoTutorial

./: UmbracoTutorial.sln
UmbracoTutorial/: .gitignore  Program.cs  Startup.cs  UmbracoTutorial.csproj  appsettings.Development.json  appsettings.json
UmbracoTutorial.Core/: IProductService.cs  ProductService.cs  UmbracoTutorial.Core.csproj
UmbracoTutorial.Core/Models/: GithubUserDTO.cs  ProductDTO.cs
UmbracoTutorial.Core/Models/NPoco/: ContactRequestDBModel.cs
UmbracoTutorial.Core/Models/NPoco/Migrations/: AddContactRequestTable.cs
UmbracoTutorial.Core/Models/Records/: ProductCreationItem.cs  ProductResponseItem.cs  ProductUpdateItem.cs
UmbracoTutorial.Core/Models/Umbraco/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  File.generated.cs  Folder.generated.cs  Home.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  ProductListing.generated.cs  ProductListingSettings.generated.cs  Products.generated.cs  RichTextSettings.generated.cs  TutorialPage.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
UmbracoTutorial.Core/NotificationHandlers/: ContentPublishedNotificationHandler.cs  ContentPublishingNotificationHandler.cs  MenuRenderingNotificationHandler.cs  RunContactRequestMigration.cs  SendingContentNotificationHandler.cs
UmbracoTutorial.Core/PropertyValueConverters/: GithubUserPropertyValueConverter.cs
UmbracoTutorial.Core/Repository/: IProductRepository.cs  ProductRepository.cs
UmbracoTutorial.Core/Services/: ContactRequestService.cs  IContactRequestService.cs  IProductService.cs  ProductService.cs
UmbracoTutorial/App_Plugins/BlockListElements/: package.manifest
UmbracoTutorial/App_Plugins/BlockListElements/Image/: Image.html  image.controller.js
UmbracoTutorial/App_Plugins/BlockListElements/ProductListing/: productlisting.controller.js  productlisting.html  productlisting.resource.js  productlisting.service.js
UmbracoTutorial/App_Plugins/BlockListElements/RichText/: RichText.html  richtext.controller.js
UmbracoTutorial/App_Plugins/ContactRequests/: contactrequests.controller.js  contactrequests.html  contactrequests.resource.js  contactrequests.service.js  package.manifest
UmbracoTutorial/App_Plugins/GitHubUser/: githubuser.controller.js  githubuser.html  package.manifest
UmbracoTutorial/App_Plugins/PeopleListView/: package.manifest  peoplelistview.controller.js  peoplelistview.html
UmbracoTutorial/Composers/: ContentPagesComposer.cs  ProductComposer.cs
UmbracoTutorial/Controllers/: AccountController.cs  AuthTokenController.cs  ProductApiController.cs  ProductController.cs  ProductsController.cs  TutorialApiController.cs  TutorialAuthorizedController.cs  TutorialContactController.cs
UmbracoTutorial/Controllers/Backoffice/: ContactRequestsApiController.cs  ProductListingController.cs
UmbracoTutorial/Extensions/: UmbracoBuilderExtensions.cs
UmbracoTutorial/Mappings/: ContactRequestMapping.cs  ProductMapping.cs
UmbracoTutorial/Properties/: launchSettings.json
UmbracoTutorial/Routing/: FindContentByOldUrl.cs  ProductPageUrlSegmentProvider.cs
UmbracoTutorial/ViewComponents/: ProductListingViewComponent.cs
UmbracoTutorial/ViewModels/: ProductListingBlockListViewModel.cs  ProductListingViewModel.cs  ProductViewModel.cs
UmbracoTutorial/ViewModels/Api/: ContactRequestResponseItem.cs  ProductApiResponseItem.cs
UmbracoTutorial/ViewModels/Umbraco/: ProductListingViewModel.cs
UmbracoTutorial/Views/: Blog.cshtml  Blogpost.cshtml  Product.cshtml  Products.cshtml  TutorialPage.cshtml  _ViewImports.cshtml  contact.cshtml  contentPage.cshtml  home.cshtml  master.cshtml  people.cshtml
UmbracoTutorial/Views/MacroPartials/: LatestBlogposts.cshtml
UmbracoTutorial/Views/Partials/: ContactForm.cshtml  SectionHeader.cshtml
UmbracoTutorial/Views/Product/: Details.cshtml
UmbracoTutorial/uSync/v9/Content/: about-this-starter-kit.config  about-us.config  another-one.config  banjo.config  biker-jacket.config  blog-post-test-1.config  blog.config  busra-şenguel.config  contact.config  emmanuel-tissera.config  erica-quessenberry.config  home.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  my-blog-post.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  tattoo.config  this-will-be-great.config  todo-list-for-the-starter-kit.config  tutorial-product-1.config  tutorial-product.config  umbraco-tutorial-page.config  unicorn.config
UmbracoTutorial/uSync/v9/ContentTypes/: blogpost.config  contentpage.config  home.config  person.config  productlisting.config  productlistingsettings.config  richtextsettings.config  tutorialpage.config
UmbracoTutorial/uSync/v9/DataTypes/: ContentBaseContentBlockGrid.config  ContentBodyBlockList.config  ListViewPeople.config  Numeric.config  PersonGithubUserGitHubUser.config  RichTextSettingsBackgroundColorColorPicker.config
UmbracoTutorial/uSync/v9/Media/: banjo.config  biker-jacket.config  bowling-ball.config  busra-şenguel.config  design.config  emmanuel-tissera.config  erica-quessenberry.config  jan-skovgaard.config  janae-cram.config  jeavon-leopold.config  jumpsuit.config  knitted-west.config  laura-weatherhead.config  lee-kelleher.config  matt-brailsford.config  people.config  ping-pong-ball.config  poornima-nayar.config  products.config  ravi-motha.config  starfieldlogo.png-1.config  starfieldlogo.png.config  tattoo.config  umbraco-campari-meeting-room.config  (+1 more)
UmbracoTutorial/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
(+6 files in other folders)
