<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="12.1.1"/>
        <PackageReference Include="Umbraco.TheStarterKit" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9"/>
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
    </ItemGroup>





    <ItemGroup>
      <ProjectReference Include="..\UmbracoTutorial.Core\UmbracoTutorial.Core.csproj" />
    </ItemGroup>

























    <ItemGroup>
      <Folder Include="umbraco\" />
    </ItemGroup>

























    <ItemGroup>
      <Content Include="App_Plugins\BlockListElements\Image\image.controller.js" />
      <Content Include="App_Plugins\BlockListElements\Image\Image.html" />
      <Content Include="App_Plugins\BlockListElements\package.manifest" />
      <Content Include="App_Plugins\BlockListElements\ProductListing\productlisting.controller.js" />
      <Content Include="App_Plugins\BlockListElements\ProductListing\productlisting.html" />
      <Content Include="App_Plugins\BlockListElements\ProductListing\productlisting.resource.js" />
      <Content Include="App_Plugins\BlockListElements\ProductListing\productlisting.service.js" />
      <Content Include="App_Plugins\BlockListElements\RichText\richtext.controller.js" />
      <Content Include="App_Plugins\BlockListElements\RichText\RichText.html" />
    </ItemGroup>

























    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\ProductListing\Default.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
